@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: #97BCC7;
}
.landing-page{
    width: 100%;
    height: 100vh;
    border-top: 1px solid #3DB5C4;
    background: #3DB5C4;
}

.wrapper{
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    
}
.content{
    margin: 80px auto;
    width: 80%;
    height: 80vh;
}

.headline{
    margin: 0 0 30px 0;
    text-align: start;
    font-size: 42.6667px;
    line-height: 48px;
    color: #004A94;
    font-family: brandon-grotesque, sans-serif;
    font-style: normal;
    font-weight: 100;
    line-height: 1.5em;
}
.headline p{
    font-size: 35px;
}
#logo{
    margin: 35px 0 0 25px;
    color: #053D57;
}
span{
    display: block;
}
.button{
    box-sizing: border-box;
    display: block;
    text-align: center;
    padding: 12px 0 12px 0;
    font-size: 21.3333px;
    line-height: 24px;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    cursor: pointer;
    transition-delay: 0s;
    transition-duration: 0.5s;
    transition-property: all;
    transition-timing-function: ease;     
}
.button a{
    text-decoration: none;
    color: #C9E4EB;
}
.button a:hover{
    color:#004A94;
}
@media screen and (max-width: 699px) and (min-width: 500px){
    .headline{
        margin: 0 0 30px 0;
        font-size: 30px;
        line-height: 48px;
        font-style: normal;
        font-weight: 100;
        line-height: 1.5em;
    }

}
nav{
    width: 100%;
}
.navwrap{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    
}
#list{
    list-style-type: none;
}
#list li{
    display: inline-block;
    margin: 10px;
}
#list li a{
    text-decoration: none;
    color: #000000;
}
.brand{
    margin-top: 25px;
}
.brand a{
    text-decoration: none;
    color: #000000;
}

/**portfolio section**/
.head{
    margin-top: 100px;
    background: #053D57;
    height: 100px;
    padding-top: 60px;
    font-size: 30px;
    text-align: center; 
}
.container-flex{
    display: flex;
    height: 500px;
    margin-top: 40px;
    
}

.contain{
    position: relative;
    width: 50%;
    margin: 10px;
    text-align: center;
    height: 200px;

}
.two{
    align-items: baseline;
}
.image{
    display: block;
    width: 100%;
    height: auto;
}
.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: gray;
    opacity: 0;
    transition: .5s ease;
}
.contain:hover .overlay{
    opacity: 1;
}
.text{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}





/**About section**/
section{
    width: 100%;
    min-height: 100vh;
}
#about-page{
    background: #053D57;
}
.container{
    width: 90%;
    min-height: 100vh;
    margin: 0 auto;
    padding-left: 20px;
}
.title{
    margin: 25px 0 0 25px;
}
.grid-container{
    width: 70%;
    min-height: 400px;
    margin: 50px auto 0 auto;
    display: flex;
    flex-direction: row;
}
.grid-item{
    flex: 1 200px;
    font-size: 18px;
    color: #97BCC7;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
} 
.title-text{
    font-family: 'Open Sans Condensed', sans-serif;
    letter-spacing: 0px;
}
.head-2{
    height: 100px;
    padding-top: 60px;
    font-size: 30px;
    text-align: center;
}
#socials{
    text-align: center;
}
#socials a{
    color: black;
    font-size: 30px;
    margin: 0 40px 0 40px;
    transition: 0.6s;
}
#socials a:hover{
    zoom: 1;
    color: aqua;

}
 